function mazegame() {
  // Initialize player based on the selected character
  player = new Sprite(350, 50, 2, 20);
  player.visible = false; // Initially set the player to invisible
  background(bg9);

  // Set the player sprite color based on the selected character
  if (playerCharacter === charImg1) {
    player.shape.color = 'blue'; // Liam (Boy) = blue color
  } else if (playerCharacter === chatImg2 ) {
    player.shape.color = 'magenta'; // Eva (Girl) = magenta color
  }

  // Initialize maze walls and obstacles
  walls = new Group();
  walls.color = 'black';
  walls.collider = 'static';

  obstacles = new Group();
  obstacles.color = 'red';
  obstacles.collider = 'static';



  // Create the intro UI (character selector)
  gameLoop(); // Start the game loop
}

function gameLoop() {
  if (screen === 13) {
    drawIntroScreen();
  } else if (screen === "play") {
    runMazeGame();
  } else if (screen === "win") {
    drawWinScreen();
  } else if (screen === "lose") {
    drawLoseScreen();
  }
}

function startGame() {
  screen = "play";
  player.visible = true; // Make the player visible
  gameLoop(); // Continue to game loop
}

function drawIntroScreen() {
  background(bg9);
  fill(255);
  textAlign(LEFT);
  textSize(20);
  text("Maze of Shadows", 20, 40);
  textSize(16);
  text(" You stumble upon a winding maze filled with traps and dead ends.\nThe cave shifts as if it’s alive, trying to stop you from escaping.\nGoal:Navigate the maze safely without touching the red traps.\nReach the exit to unlock the next clue of hope.", 20, 80);

  // Placeholder for character images
  fill("magenta");
  rect(80, 150, 30, 60); // Girl (Eva) placeholder
  fill("blue");
  rect(200, 150, 30, 60); // Boy (Liam) placeholder

  if (!gamecontinueButton2) {
    gamecontinueButton2 = new Sprite(width / 2, height / 2 + 140, 100, 40);
    gamecontinueButton2.text = "Start Game";
    gamecontinueButton2.color = "green";
    gamecontinueButton2.textColor = "white";
    gamecontinueButton2.collider = "static";
  }

  if (gamecontinueButton2.mouse.presses()) {
    miniGameStarted = true;
    gamecontinueButton2.remove();
    gamecontinueButton2 = null;
    screen = "play";
  }
}

function runMazeGame() {
  fill(0);
  textSize(16);
  text('Start', 330, 30);
  text('End', 15, 390);
  // Maze walls (same as before)
  new walls.Sprite(160, 10, 300, 5);
  new walls.Sprite(10, height / 2, 5, height - 15);
  new walls.Sprite(150, 60, 5, 100);
  new walls.Sprite(width / 2 + 35, 390, 325, 5);
  new walls.Sprite(50, 300, 75, 5);
  new walls.Sprite(340, 146, 110, 5);
  new walls.Sprite(340, 250, 110, 5);
  new walls.Sprite(285, 198, 5, 109);
  new walls.Sprite(185, 332, 5, 109);
  new walls.Sprite(190, 197, 185, 5);
  new walls.Sprite(395, 200, 5, 380);
  new walls.Sprite(200, 200, 120, 110);
  new walls.Sprite(120, 130, 185, 5);
  new walls.Sprite(325, 200, 5, 380);

  // Obstacles
  new obstacles.Sprite(120, 220, 30, 30);
  new obstacles.Sprite(240, 150, 20, 20);

  playerMove();
  player.collide(walls); // Player collides with maze walls

  if (player.overlaps(obstacles)) {
    screen = "lose"; // If the player hits an obstacle, lose
  }

  if (player.y > 380 && player.x < 50) {
    screen = "win"; // If the player reaches the exit (bottom-left), win
  }
}

function playerMove() {
  player.vel.x = 0;
  player.vel.y = 0;
  if (kb.pressing("left")) player.vel.x = -2;
  else if (kb.pressing("right")) player.vel.x = 2;
  else if (kb.pressing("up")) player.vel.y = -2;
  else if (kb.pressing("down")) player.vel.y = 2;
}

function drawWinScreen() {
  background(bg9);
  fill(0);
  textAlign(CENTER);
  textSize(28);
  text("You Escaped the Maze!\n Hidden word: forward", width / 2, height / 2 - 20);
  if (!gamecontinueButton2) {
    gamecontinueButton2 = createSprite(width / 2, height / 2 + 40, 140, 40);
    gamecontinueButton2.text = "Continue";
    gamecontinueButton2.color = "green";
    gamecontinueButton2.collider = "static";
    gamecontinueButton2.onMousePressed = () => {
      screen = 14; // Move to next screen
      gamecontinueButton2.remove();
      gamecontinueButton2 = null;
    };
  }
}

function drawLoseScreen() {
  background(bg9);
  fill("red");
  textAlign(CENTER);
  textSize(28);
  text("You hit an obstacle!", width / 2, height / 2);
  if (!gamecontinueButton2) {
    gamecontinueButton2 = createSprite(width / 2, height / 2 + 40, 140, 40);
    gamecontinueButton2.text = "Continue";
    gamecontinueButton2.color = "green";
    gamecontinueButton2.collider = "static";
    gamecontinueButton2.onMousePressed = () => {
      screen = 14; // Move to next screen
      gamecontinueButton2.remove();
      gamecontinueButton2 = null;
    };
  }
}